server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic reuseport;
    server_name __DOMAIN__;

    http2 __NGINX_HTTP2__;
    http3 __NGINX_HTTP3__;

    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;

    add_header Alt-Svc 'h3=":443"; ma=__NGINX_ALTSVC_MAX_AGE__' always;
    add_header QUIC-Status $http3 always;
    add_header Strict-Transport-Security "max-age=__NGINX_HSTS_MAX_AGE__" always;

    root /usr/share/nginx/html;
    index index.html;

    location = __XRAY_PATH__ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout __NGINX_PROXY_READ_TIMEOUT__;
        proxy_send_timeout __NGINX_PROXY_SEND_TIMEOUT__;
        proxy_pass http://xray:__XRAY_PORT__;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
